# # workflow name
# name: analyze
# # When to trigger this workflow
# on:
#   push:
#     branches:
#       - master
#   pull_request:
#     branches:
#       - master
# jobs:
#   test:
#     defaults:
#       run:
#         working-directory: ./
#     runs-on: ubuntu-latest

#     # sequence of tasks called
#     steps:
#       - uses: actions/checkout@v2.3.4
#       - uses: subosito/flutter-action@v2

#       - name: Install Dependencies
#         run: flutter packages get

#       - name: Format
#         run: flutter format --set-exit-if-changed .

#       - name: Analyze
#         run: flutter analyze lib
